wifi.c:32:15:WIFI_Init	3
wifi.c:57:15:WIFI_ListAccessPoints	4
wifi.c:93:15:WIFI_Connect	3
wifi.c:114:15:WIFI_GetMAC_Address	2
wifi.c:129:15:WIFI_GetIP_Address	2
wifi.c:146:15:WIFI_Disconnect	2
wifi.c:167:15:WIFI_ConfigureAP	2
wifi.c:190:15:WIFI_HandleAPEvents	5
wifi.c:227:15:WIFI_Ping	2
wifi.c:244:15:WIFI_GetHostAddress	2
wifi.c:264:15:WIFI_OpenClientConnection	2
wifi.c:288:15:WIFI_CloseClientConnection	2
wifi.c:308:15:WIFI_StartServer	2
wifi.c:328:15:WIFI_WaitServerConnection	7
wifi.c:364:15:WIFI_CloseServerConnection	2
wifi.c:379:15:WIFI_StopServer	2
wifi.c:398:15:WIFI_SendData	2
wifi.c:420:15:WIFI_SendDataTo	2
wifi.c:440:15:WIFI_ReceiveData	2
wifi.c:461:15:WIFI_ReceiveDataFrom	2
wifi.c:478:15:WIFI_SetOEMProperties	3
wifi.c:496:15:WIFI_ResetModule	2
wifi.c:511:15:WIFI_SetModuleDefault	2
wifi.c:528:15:WIFI_ModuleFirmwareUpdate	1
wifi.c:538:15:WIFI_GetModuleFwRevision	1
wifi.c:555:15:WIFI_GetModuleID	1
wifi.c:572:15:WIFI_GetModuleName	1
