stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32l4xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:171:6:HAL_DFSDM_ChannelMspInit	3
stm32l4xx_hal_msp.c:219:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l4xx_hal_msp.c:249:6:HAL_I2C_MspInit	5
stm32l4xx_hal_msp.c:328:6:HAL_I2C_MspDeInit	3
stm32l4xx_hal_msp.c:379:6:HAL_QSPI_MspInit	2
stm32l4xx_hal_msp.c:420:6:HAL_QSPI_MspDeInit	2
stm32l4xx_hal_msp.c:454:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:491:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:521:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:568:6:HAL_UART_MspDeInit	2
stm32l4xx_hal_msp.c:597:6:HAL_PCD_MspInit	3
stm32l4xx_hal_msp.c:652:6:HAL_PCD_MspDeInit	3
